amqp==5.1.1
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
billiard==3.6.4.0
cachetools==5.3.1
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
cryptography==41.0.1
daphne==4.0.0
defusedxml==0.7.1
Django==4.2.1
django-ckeditor==6.5.1
django-cors-headers==4.0.0
django-filter==23.2
django-js-asset==2.0.0
django-phonenumber-field==7.1.0
django-rest-framework==0.1.0
django-smtp-ssl==1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docker==6.1.3
drf-spectacular==0.26.2
drf-spectacular-sidecar==2023.6.1
exceptiongroup==1.1.1
google-auth==2.19.1
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
jsonschema==4.17.3
kombu==5.3.1
msgpack==1.0.5
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
phonenumbers==8.13.14
Pillow==9.5.0
prompt-toolkit==3.0.38
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyrsistent==0.19.3
PySocks==1.7.1
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
redis==4.5.5
requests==2.31.0
requests-oauthlib==1.3.1
routing==0.2.0
rsa==4.9
selenium==4.10.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.0
trio-websocket==0.10.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.6.3
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
websocket-client==1.6.0
wsproto==1.2.0
zope.interface==6.0
